title = 3d_armor_technic
name = 3d_armor_technic
description = ARMOR TECH made from lead, brass, cast iron, carbon steel, stainless steel, tin and silver
depends = 3d_armor
optional_depends = default, moreores, technic_worldgen
author = mckaygerhard
license = LGPL